clear all; close all; clc;

A = [4 1; 1 1; 1 0; 0 1]
B = [6; 5; 0; 0]

x1 = 0:0.1:max(B)
x21 = (B(1)-A(1,1)*x1/A(1,2))
x22 = (B(2)-A(1,2)*x1/A(2,2))

x21 = max(0,x21)
x22 = max(0,x22)

plot(x1, x21, 'r', x1, x22, 'b')
title("Graph")
xlabel("X-Axis")
ylabel("Y-Axis")
grid on

position_x1 = find(x1==0)
position_x21 = find(x21==0)
position_x22 = find(x22==0)

Line1 = [x21(:, [position_x1 position_x21])]
Line2 = [x22(:, [position_x1 position_x22])]

pt = [0;0]

for i = 1:size(A,1)
    A1 = A(i, :)
    B1 = B(i, :)
for j = i+1:size(A,1)
    A2 = A(j, :)
    B2 = B(j, :)
    A4 = [A1;A2]
    B4 = [B1;B2]
    X = inv(A4)*B4
    pt = [pt X]
end
end

ptt = pt'

P = unique(ptt,"rows")

b1 = P(:,1)
b2 = P(:,2)
cons1 = round((4*b1)+b2-6)
s1 = find(cons1>0)
P(s1,:) = []

b1 = P(:,1)
b2 = P(:,2)
cons2 = round(b1+b2-5)
s2 = find(cons2>0)
P(s2,:) = []

b1 = P(:,1)
b2 = P(:,2)
cons3 = round(-b1)
s3 = find(cons3>0)
P(s3,:) = []

b1 = P(:,1)
b2 = P(:,2)
cons4 = round(-b2)
s4 = find(cons4>0)
P(s4,:) = []

c = [2 1]

for i = 1:size(P,1)
    fn(i,:)=sum(P(i,:).*c)
end

optimal = max(fn)


%Find all Basic feasible solutions for the LPP
%Max z=3x1+4X2+0X3+0X4
%1x1+1x2<=450, or 1x1+1x2+1x3+0x4=450
%2x1+1x2<=600 or 2x1+1x2+0x3+1x4=600
% x1>=0, x2>=0

clc
clear all
format short
A=[1 1 1 0; 2 1 0 1] % write in standard form
C=[3 4 0 0]
b=[450; 600]
n=size(A,2) % column in A matrix or no. of variables
m=size(A,1) % rows in A matrix or constraints
if(n>m)
nCm=nchoosek(n,m) %nchoosek command for n choose k (or binomial coeff)
pair=nchoosek(1:n,m) % all possible cases (x1&x2;x1&x3;and so on)
sol=[];
   for i=1:nCm
    y=zeros(n,1)% n-no of variables, initialize with all var(s)=0
    x=A(:,pair(i,:))\b %pair(i,:)ith row , including all columns
    if all(x>=0 & x~=inf & x~=-inf)
    y(pair(i,:))=x
    sol=[sol, y]
   end
  end
else
    error('nCm does not exists')
end
Z=C*sol
[Zmax, Zindex]=max(Z)
bfs=sol(:,Zindex)
optimal_value=[bfs' Zmax]
optimal_bfs=array2table(optimal_value)
optimal_bfs.Properties.VariableNames(1:size(optimal_bfs,2))={'x_1','x_2','x_3','x_4','Z'}





